### ISSUE TITLE
monero-wallet cannot open after it is installed

### ISSUE THREAD

**Issue by dzwiener** [Homebrew/homebrew-cask#70108]
#### General troubleshooting steps

- [X] I understand that [if I ignore these instructions, my issue may be closed without review](https://github.com/Homebrew/homebrew-cask/blob/master/doc/faq/closing_issues_without_review.md).
- [X] I have retried my command with `--force`.
- [X] I ran `brew update-reset && brew update` and retried my command.
- [X] I ran `brew doctor`, fixed as many issues as possible and retried my command.
- [X] I have checked the instructions for [reporting bugs](https://github.com/Homebrew/homebrew-cask#reporting-bugs).
- [X] I made doubly sure this is not a [checksum does not match](https://github.com/Homebrew/homebrew-cask/blob/master/doc/reporting_bugs/checksum_does_not_match_error.md) error.

#### Description of issue

After I install monero-wallet the app will not open. The installation runs with no errors at all and the .app appears in the applications folder. It appears greyed out and with a stop icon over the applications icon. When I run the application I get a pop-up that reads: "You can’t open the application “monero-wallet-gui.app” because it may be damaged or incomplete."

#### Command that failed

```
brew cask install monero-wallet
```

#### Output of command with `--force --verbose --debug`

```
==> Cask::Installer#install
==> Printing caveats
==> Cask::Installer#fetch
==> Satisfying dependencies
==> Downloading
==> Downloading https://downloads.getmonero.org/gui/monero-gui-mac-x64-v0.14.1.0.tar.bz2
/usr/bin/curl -q --globoff --show-error --user-agent Homebrew/2.1.11-180-gc7f2ecc\ \(Macintosh\;\ Intel\ Mac\ OS\ X\ 10.14.6\)\ curl/7.54.0 --location --silent --head --request GET https://downloads.getmonero.org/gui/monero-gui-mac-x64-v0.14.1.0.tar.bz2
Already downloaded: /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
==> Checking quarantine support
/usr/bin/xattr
/usr/bin/swift /usr/local/Homebrew/Library/Homebrew/cask/utils/quarantine.swift
==> Quarantine is available.
==> Verifying Gatekeeper status of /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
/usr/bin/xattr -p com.apple.quarantine /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
==> /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2 is quarantined
==> Downloaded to -> /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
==> Verifying SHA-256 checksum for Cask 'monero-wallet'.
==> Installing Cask monero-wallet
==> Cask::Installer#stage
==> Extracting primary container
==> Using container class UnpackStrategy::Tar for /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
tar xof /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2 -C /var/folders/tf/9d6pz30n64vd5fc0lb70z8g40000gp/T/d20191003-54226-14tj489
cp -pR /var/folders/tf/9d6pz30n64vd5fc0lb70z8g40000gp/T/d20191003-54226-14tj489/monero-gui-v0.14.1.0/. /usr/local/Caskroom/monero-wallet/0.14.1.0/monero-gui-v0.14.1.0
==> Verifying Gatekeeper status of /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
/usr/bin/xattr -p com.apple.quarantine /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
==> /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2 is quarantined
==> Propagating quarantine from /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2 to /usr/local/Caskroom/monero-wallet/0.14.1.0
/usr/bin/xattr -p com.apple.quarantine /Users/Adminroot/Library/Caches/Homebrew/downloads/54435ce5d2d1d1b33221a6a1346da1fd2e0de9a1f0fccf2e07482e1843cb845f--monero-gui-mac-x64-v0.14.1.0.tar.bz2
/usr/bin/xargs -0 -- /bin/chmod -h u\+w
/usr/bin/xargs -0 -- /usr/bin/xattr -w -s com.apple.quarantine 0181\;5d1e67b0\;Homebrew\\x20Cask\;64DAE378-D102-44C4-8576-58EB6A9E905F
==> Creating metadata directory /usr/local/Caskroom/monero-wallet/.metadata/0.14.1.0/20191004043637.856.
==> Creating metadata subdirectory /usr/local/Caskroom/monero-wallet/.metadata/0.14.1.0/20191004043637.856/Casks.
==> Installing artifacts
==> 2 artifact/s defined
#<SortedSet:0x00007fec5e2e8e00>
==> Installing artifact of class Cask::Artifact::App
==> Moving App 'monero-wallet-gui.app' to '/Applications/monero-wallet-gui.app'.
🍺  monero-wallet was successfully installed!

```

#### Output of `brew cask doctor`

```
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry or file an issue; just ignore this. Thanks!

Warning: Homebrew's sbin was not found in your PATH but you have installed
formulae that put executables in /usr/local/sbin.
Consider setting the PATH for example like so:
  echo 'export PATH="/usr/local/sbin:$PATH"' >> ~/.bash_profile
```

#### Output of `brew tap`

```
ethereum/ethereum
homebrew/cask
homebrew/core
homebrew/services
```

**Comment by dzwiener** [comment]
If it helps, I am also on a multi-user system, and I am running MacOS Mojave, 10.14.6.

**Comment by dzwiener** [comment]
I can also install the app properly if I go directly to the site to download. Running that runs correctly.

**Comment by amyspark** [comment]
I cannot reproduce this on High Sierra.

**Comment by amyspark** [comment]
@dzwiener , can you open the System Console and search the logs for any messages containing "monero"?

**Comment by dzwiener** [comment]
error	15:28:52.246071 -0500	sandboxd	Sandbox: QuickLookSatelli(81890) deny(1) file-read-data /Applications/monero-wallet-gui.app
Violation:       deny(1) file-read-data /Applications/monero-wallet-gui.app 
Process:         QuickLookSatelli [81890]
Path:            /System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
Load Address:    0x108e47000
Identifier:      com.apple.quicklook.satellite
Version:         521.1 (5.0)
Build Info:      2-QuickLook_executables~775006000000000
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]
Responsible:     /System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/quicklookd [81889]
User ID:         501

Date/Time:       2019-10-04 15:28:51.255 CDT
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  8


MetaData: {"primary-filter":"path","primary-filter-value":"\/Applications\/monero-wallet-gui.app","hardware":"Mac","target":"\/Applications\/monero-wallet-gui.app","vnode-type":"DIRECTORY","file-flags":0,"flags":5,"action":"deny","signing-id":"com.apple.quicklook.satellite","process":"QuickLookSatelli","summary":"deny(1) file-read-data \/Applications\/monero-wallet-gui.app","platform-policy":false,"operation":"file-read-data","sandbox_checker":"QuickLookSatelli","pid":81890,"platform-binary":true,"rdev":0,"path":"\/Applications\/monero-wallet-gui.app","normalized_target":["Applications","monero-wallet-gui.app"],"platform_binary":"yes","process-path":"\/System\/Library\/Frameworks\/QuickLook.framework\/Versions\/A\/Resources\/quicklookd.app\/Contents\/XPCServices\/QuickLookSatellite.xpc\/Contents\/MacOS\/QuickLookSatellite","checker-pid":81890,"checker":"QuickLookSatelli","errno":1,"uid":501,"profile-in-collection":false,"responsible-process-pid":81889,"file-mode":448,"responsible-process-path":"\/System\/Library\/Frameworks\/QuickLook.framework\/Resources\/quicklookd.app\/Contents\/MacOS\/quicklookd","profile-flags":0,"build":"Mac OS X 10.14.6 (18G103)"}

Thread 0 (id: 2742617):
0   libsystem_kernel.dylib        	0x00007fff6db88f3a __mac_syscall + 10
1   libsystem_sandbox.dylib       	0x00007fff6dc4ec3a sandbox_check + 171
2   Foundation                    	0x00007fff43d2de08 -[NSBundle initWithPath:] + 402
3   StandardBundles               	0x0000000108f5858d
4   StandardBundles               	0x0000000108f57df5
5   QuickLook                     	0x00007fff4c7b97c5 _QLPreviewRequestCallGenerator + 134
6   QuickLookSatellite            	0x0000000108e4a5f4
7   QuickLookSatellite            	0x0000000108e4b850
8   QuickLookSatellite            	0x0000000108e4a2bd
9   QuickLook                     	0x00007fff4c7ab19a ___QLGeneratorDispatchBlock_block_invoke_2 + 16
10  QuickLook                     	0x00007fff4c798791 QLTryCatchAndCrash(void () block_pointer) + 17
11  libdispatch.dylib             	0x00007fff6da045f8 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff6da0563d _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff6da1068d _dispatch_main_queue_callback_4CF + 1135
14  CoreFoundation                	0x00007fff41ad7a37 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
15  CoreFoundation                	0x00007fff41ad7161 __CFRunLoopRun + 2289
16  CoreFoundation                	0x00007fff41ad661e CFRunLoopRunSpecific + 455
17  Foundation                    	0x00007fff43d3b32f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
18  Foundation                    	0x00007fff43d3b204 -[NSRunLoop(NSRunLoop) run] + 76
19  libxpc.dylib                  	0x00007fff6dc8b077 _xpc_objc_main + 552
20  libxpc.dylib                  	0x00007fff6dc8ab79 _xpc_copy_xpcservice_dictionary + 0
21  QuickLookSatellite            	0x0000000108e48d86
22  libdyld.dylib                 	0x00007fff6da523d5 start + 1
23  QuickLookSatellite            	0x0000000000000001

Thread 1 (id: 2742636, JavaScriptCore bmalloc scavenger):
0   libsystem_kernel.dylib        	0x00007fff6db8a86a __psynch_cvwait + 10
1   libc++.1.dylib                	0x00007fff6ac84a0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
2   JavaScriptCore                	0x00007fff44fb6c42 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 82
3   JavaScriptCore                	0x00007fff44fbad4b bmalloc::Scavenger::threadRunLoop() + 139
4   JavaScriptCore                	0x00007fff44fba579 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
5   JavaScriptCore                	0x00007fff44fbbee7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
6   libsystem_pthread.dylib       	0x00007fff6dc462eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6dc49249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6dc4540d thread_start + 13

Thread 2 (id: 2742671, com.apple.CFNetwork.CustomProtocols):
0   libsystem_kernel.dylib        	0x00007fff6db8722a mach_msg_trap + 10
1   CoreFoundation                	0x00007fff41ad794e __CFRunLoopServiceMachPort + 328
2   CoreFoundation                	0x00007fff41ad6ebc __CFRunLoopRun + 1612
3   CoreFoundation                	0x00007fff41ad661e CFRunLoopRunSpecific + 455
4   CFNetwork                     	0x00007fff409bc380 -[__CoreSchedulingSetRunnable runForever] + 210
5   Foundation                    	0x00007fff43d31112 __NSThread__start__ + 1194
6   libsystem_pthread.dylib       	0x00007fff6dc462eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff6dc49249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff6dc4540d thread_start + 13

Thread 3 (id: 2744840):
0   libsystem_kernel.dylib        	0x00007fff6db88bfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6dc453fd start_wqthread + 13
2                                 	0xffffffffffffff00

Thread 4 (id: 2749044):
0   libsystem_kernel.dylib        	0x00007fff6db88bfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6dc453fd start_wqthread + 13

Binary Images:
       0x108e47000 -        0x108e4dfff  com.apple.quicklook.satellite (5.0 - 521.1) <9350b1af-d012-3da0-8bf8-57b51e998855> /System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
       0x108f57000 -        0x108f59ff3  com.apple.qlgenerator.standard-bundles (5.0 - 775.6) <a855770d-67af-3b1f-96e4-128cd8389ca9> /System/Library/QuickLook/StandardBundles.qlgenerator/Contents/MacOS/StandardBundles
    0x7fff4096f000 -     0x7fff40d10fff  com.apple.CFNetwork (978.0.7 - 978.0.7) <b2133d0d-1399-3f17-80f0-313e3a241c89> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff41a9c000 -     0x7fff41ee1ff7  com.apple.CoreFoundation (6.9 - 1575.22) <51040eee-7c5d-3433-a271-86b47b0562bf> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff43d1f000 -     0x7fff440ccffb  com.apple.Foundation (6.9 - 1575.22) <cdb9a3e1-41a5-36ec-a24e-94fbcc752d6a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff44d93000 -     0x7fff45bf3fff  com.apple.JavaScriptCore (14607 - 14607.3.9) <9b7d9e8b-619d-34a1-8fa9-e23c0ea3cd02> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff4c797000 -     0x7fff4c7eefff  com.apple.QuickLookFramework (5.0 - 775.6) <cb74c63f-e223-3783-9021-8e28091bcda6> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff6ac7c000 -     0x7fff6accfff7  libc++.1.dylib (400.9.4) <9a60a190-6c34-339f-bb3d-aace942009a4> /usr/lib/libc++.1.dylib
    0x7fff6da02000 -     0x7fff6da3bff7  libdispatch.dylib (1008.270.1) <97273678-e94c-3c8c-89f6-2e2020f4b43b> /usr/lib/system/libdispatch.dylib
    0x7fff6da3c000 -     0x7fff6da68ff7  libdyld.dylib (655.1.1) <002418cc-ad11-3d10-865b-015591d24e6c> /usr/lib/system/libdyld.dylib
    0x7fff6db86000 -     0x7fff6dbaeff7  libsystem_kernel.dylib (4903.271.2) <ea204e3c-870b-30dd-b4af-d1bb66420d14> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6dc43000 -     0x7fff6dc4dff7  libsystem_pthread.dylib (330.250.2) <2d5c08ff-484f-3d59-9132-ce1dcb3f76d7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6dc4e000 -     0x7fff6dc51ff7  libsystem_sandbox.dylib (851.270.1) <9494594b-5199-3186-82ab-5ff8bed6ee16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6dc7a000 -     0x7fff6dca9fff  libxpc.dylib (1336.261.2) <7dee2300-6d8e-3c00-9c63-e3e80d56b0c4> /usr/lib/system/libxpc.dylib

**Comment by amyspark** [comment]
I've just upgraded my machine to Mojave and I cannot reproduce this. The app needs to be manually authorized in order to run, but apart from that, it works correctly.

**Comment by dzwiener** [comment]
So what can I do? Is there some sort of more bullet proof "clear all" I should be using?

**Comment by dzwiener** [comment]
Fyi, this is the only cask I am having this issue with.

**Comment by amyspark** [comment]
We would need a log of why MacOS rejects the application. If running it is tripping Gatekeeper, it will output the reason in the Console.

1. Reinstall from scratch the application.
1. Open the Console.
1. Open the app. It should complain about a damaged app, etc.
1. Filter the Console output *in the Analysis tab* for `monero`. If you get any, send them here.

You could also get the results of `spctl -a -vv /Applications/monero-wallet-gui.app` and `codesign -dvv /Applications/monero-wallet-gui.app`, but I expect them to fail because it's an unsigned app.

**Comment by dzwiener** [comment]
So I just updated to catalina, how should I proceed? I updated to the golden master, which will be the public release in a few days or so. Should I create a new issue? Or wait for it to go public?

**Comment by amyspark** [comment]
Does this still happen with the recent changes we made?

**Comment by dzwiener** [comment]
After updating both to Catalina and updating homebrew, when opening the monero-wallet application, I receive a popup: "There is no application set to open the document “monero-wallet-gui.app”." Another detail that might be important is the finder reports that the .app is 0 bytes in size, I believe this occurred before updating as well.

**Comment by vitorgalvao** [comment]
Closing since it’s an older issue a maintainer could not reproduce and there aren’t other reports.
